#Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false
spring.mustache.cache=false

#Spring Jpa und hiberante Configuration
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
liquibase.changeLog = classpath:/dbchangelog.xml
server.contextPath=/
server.port=8080

#PostgreSql Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/VZPlus
spring.datasource.username=postgres
spring.datasource.password=1245