# VZPlus

./: README.md
UniKalender/: .gitignore  .project  pom.xml
UniKalender/src/main/java/at/ac/univie/UniKalender/: App.java
UniKalender/src/main/java/at/ac/univie/UniKalender/EmailService/: EmailService.java
UniKalender/src/main/java/at/ac/univie/UniKalender/controllers/: CalendarControlle.java  LehrfachController.java  LoginController.java  ModuleAuswahlenController.java  MyModulsController.java  StudienrichtungAuswahl.java
UniKalender/src/main/java/at/ac/univie/UniKalender/logik/: MyXMLReader.java
UniKalender/src/main/java/at/ac/univie/UniKalender/models/: CalendarEvents.java  ImportExport.java  LehrfachAnmelden.java  ModulAuswahl.java  User.java  UserRole.java  UserStudiumInformation.java
UniKalender/src/main/java/at/ac/univie/UniKalender/models/MyJAXBModels/: Course.java  Courses.java  FachGebietModule.java  Group.java  Groups.java  Lecturer.java  Location.java  Modul.java  StudienRichtungModule.java  StudienRichtungStructure.java  Zeit.java  Zeiten.java
UniKalender/src/main/java/at/ac/univie/UniKalender/repositorys/: CourseRepository.java  FachGebietRepository.java  GroupRepository.java  ImportExportRepository.java  LehrfachAnmeldenRepository.java  ModulAuswahlRepository.java  ModulRepository.java  StudienRichtungRepository.java  UserRepository.java  UserRolesRepository.java  UserStudiumInformationRepository.java  ZeitRepository.java
UniKalender/src/main/java/at/ac/univie/UniKalender/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
UniKalender/src/main/resources/static/stylesheets/: home.css  navbar.css  rdash.min.css
UniKalender/src/main/resources/templates/: lehrfach.html  myModuls.html  studienrichtungAuswahl.html
UniKalender/src/main/resources/templates/fragments/: footer.html
